{
   "Name": "Abigail WG Mod",
   "Author": "Purrine + Plumpitup",
   "Version": "1.0.1",
   "Description": "Abigail gains weight based on her heart level.",
   "UniqueID": "PurrPlump.AbigailWG",
   "EntryDll": "AbigailWG.dll",
   "MinimumApiVersion": "2.0",
   "UpdateKeys": [ "GitHub: purrineN/AbigailWG" ]
}